<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CovidIndiaanalysisProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start date' datatype='date' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-30#'>
        <calculation class='tableau' formula='#2020-01-30#' />
        <members>
          <member value='#2020-01-30#' />
          <member value='#2020-02-02#' />
          <member value='#2020-02-03#' />
          <member value='#2020-02-14#' />
          <member value='#2020-03-02#' />
          <member value='#2020-03-03#' />
          <member value='#2020-03-04#' />
          <member value='#2020-03-05#' />
          <member value='#2020-03-06#' />
          <member value='#2020-03-07#' />
          <member value='#2020-03-08#' />
          <member value='#2020-03-09#' />
          <member value='#2020-03-10#' />
          <member value='#2020-03-11#' />
          <member value='#2020-03-12#' />
          <member value='#2020-03-13#' />
          <member value='#2020-03-14#' />
          <member value='#2020-03-15#' />
          <member value='#2020-03-16#' />
          <member value='#2020-03-17#' />
        </members>
      </column>
      <column caption='Top N states' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
        </members>
      </column>
      <column caption='Last N days' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='31'>
        <calculation class='tableau' formula='31' />
        <members>
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
          <member value='21' />
          <member value='22' />
          <member value='23' />
          <member value='24' />
        </members>
      </column>
      <column caption='Parameter 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gujarat&quot;'>
        <calculation class='tableau' formula='&quot;Gujarat&quot;' />
        <members>
          <member value='&quot;Andaman and Nicobar Islands&quot;' />
          <member value='&quot;Andhra Pradesh&quot;' />
          <member value='&quot;Arunachal Pradesh&quot;' />
          <member value='&quot;Assam&quot;' />
          <member value='&quot;Bihar&quot;' />
          <member value='&quot;Chandigarh&quot;' />
          <member value='&quot;Chhattisgarh&quot;' />
          <member value='&quot;Dadra and Nagar Haveli and Daman and Diu&quot;' />
          <member value='&quot;Delhi&quot;' />
          <member value='&quot;Goa&quot;' />
          <member value='&quot;Gujarat&quot;' />
          <member value='&quot;Haryana&quot;' />
          <member value='&quot;Himachal Pradesh&quot;' />
          <member value='&quot;India&quot;' />
          <member value='&quot;Jammu and Kashmir&quot;' />
          <member value='&quot;Jharkhand&quot;' />
          <member value='&quot;Karnataka&quot;' />
          <member value='&quot;Kerala&quot;' />
          <member value='&quot;Ladakh&quot;' />
          <member value='&quot;Lakshadweep&quot;' />
        </members>
      </column>
      <column caption='End date' datatype='date' name='[Start date (copy)_966585127717036032]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-30#'>
        <calculation class='tableau' formula='#2020-01-30#' />
        <members>
          <member value='#2020-01-30#' />
          <member value='#2020-02-02#' />
          <member value='#2020-02-03#' />
          <member value='#2020-02-14#' />
          <member value='#2020-03-02#' />
          <member value='#2020-03-03#' />
          <member value='#2020-03-04#' />
          <member value='#2020-03-05#' />
          <member value='#2020-03-06#' />
          <member value='#2020-03-07#' />
          <member value='#2020-03-08#' />
          <member value='#2020-03-09#' />
          <member value='#2020-03-10#' />
          <member value='#2020-03-11#' />
          <member value='#2020-03-12#' />
          <member value='#2020-03-13#' />
          <member value='#2020-03-14#' />
          <member value='#2020-03-15#' />
          <member value='#2020-03-16#' />
          <member value='#2020-03-17#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (cowin_vaccine_data_statewise)' inline='true' name='federated.0dnxuak0tw3ntw1b879ua0z66llt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cowin_vaccine_data_statewise' name='google-sheets.1wegmew1cxulbm1048q2k103h2sw'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='cowin_vaccine_data_statewise' googleSheetId='107TVQCDA7EM8gBzeoMxx0dIXK_lQFfbcFDiCvmOs3iQ' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ijedfelix1996@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1wegmew1cxulbm1048q2k103h2sw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R6032:no:A1:R6032:0' header='yes' outcome='2'>
            <column datatype='string' name='Updated On' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Total Individuals Vaccinated' ordinal='2' />
            <column datatype='integer' name='Total Sessions Conducted' ordinal='3' />
            <column datatype='integer' name='Total Sites' ordinal='4' />
            <column datatype='integer' name='First Dose Administered' ordinal='5' />
            <column datatype='integer' name='Second Dose Administered' ordinal='6' />
            <column datatype='integer' name='Male(Individuals Vaccinated)' ordinal='7' />
            <column datatype='integer' name='Female(Individuals Vaccinated)' ordinal='8' />
            <column datatype='integer' name='Transgender(Individuals Vaccinated)' ordinal='9' />
            <column datatype='integer' name='Total Covaxin Administered' ordinal='10' />
            <column datatype='integer' name='Total CoviShield Administered' ordinal='11' />
            <column datatype='integer' name='Total Sputnik V Administered' ordinal='12' />
            <column datatype='integer' name='AEFI' ordinal='13' />
            <column datatype='integer' name='18-45 years (Age)' ordinal='14' />
            <column datatype='integer' name='45-60 years (Age)' ordinal='15' />
            <column datatype='integer' name='60+ years (Age)' ordinal='16' />
            <column datatype='integer' name='Total Doses Administered' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sessions Conducted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sites]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Covaxin Administered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CoviShield Administered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sputnik V Administered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-45 years (Age)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 years (Age)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ years (Age)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[18-45 years (Age)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[45-60 years (Age)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[60+ years (Age)]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Female(Individuals Vaccinated):qk]&quot;' value='Female' />
          <alias key='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:First Dose Administered:qk]&quot;' value='First Dose Administered' />
          <alias key='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Male(Individuals Vaccinated):qk]&quot;' value='Male' />
          <alias key='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Second Dose Administered:qk]&quot;' value='Second Dose Administered' />
          <alias key='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Doses Administered:qk]&quot;' value='Total Doses Administered' />
          <alias key='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Individuals Vaccinated:qk]&quot;' value='Total Individuals Vaccinated' />
        </aliases>
      </column>
      <column caption='Aefi' datatype='integer' name='[AEFI]' role='measure' type='quantitative' />
      <column caption='Vaccination %' datatype='real' name='[Calculation_1649443409807343616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Total Individuals Vaccinated])/MAX([federated.0ytnxn70j7x99v12s1z2u1teiq56].[Total Population]))*100' />
      </column>
      <column datatype='integer' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[First Dose Administered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Second Dose Administered]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Doses Administered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AACFBCC2E328445B910D405622CE868C]' role='measure' type='quantitative' />
      <column-instance column='[18-45 years (Age)]' derivation='Max' name='[max:18-45 years (Age):qk]' pivot='key' type='quantitative' />
      <column-instance column='[45-60 years (Age)]' derivation='Max' name='[max:45-60 years (Age):qk]' pivot='key' type='quantitative' />
      <column-instance column='[60+ years (Age)]' derivation='Max' name='[max:60+ years (Age):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female(Individuals Vaccinated)]' derivation='Max' name='[max:Female(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Dose Administered]' derivation='Max' name='[max:First Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male(Individuals Vaccinated)]' derivation='Max' name='[max:Male(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Dose Administered]' derivation='Max' name='[max:Second Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Doses Administered]' derivation='Max' name='[max:Total Doses Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Individuals Vaccinated]' derivation='Max' name='[max:Total Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[18-45 years (Age)]' derivation='Min' name='[min:18-45 years (Age):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Individuals Vaccinated]' derivation='Sum' name='[sum:Total Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
      <datasource-dependencies datasource='federated.0ytnxn70j7x99v12s1z2u1teiq56'>
        <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
        <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
        <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Population of India) (2)' inline='true' name='federated.0ytnxn70j7x99v12s1z2u1teiq56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population of India' name='excel-direct.17o6h3c0qfbgwq19dq39t1ym39nl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DataScience/Tableau10 projects/Covid India analysis/Population of India.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17o6h3c0qfbgwq19dq39t1ym39nl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E37:no:A1:E37:0' header='yes' outcome='2'>
            <column datatype='string' name='S.No' ordinal='0' />
            <column datatype='string' name='State Name' ordinal='1' />
            <column datatype='integer' name='Total Population' ordinal='2' />
            <column datatype='integer' name='Numbers of  Aadhaar' ordinal='3' />
            <column datatype='string' name='Saturation %' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numbers of  Aadhaar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturation %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Saturation %]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C0F333D82E94443AF2138D17D604AC4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (State)' inline='true' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State' name='google-sheets.0togaam0lme0oq11yxky71r24jwk'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='State' googleSheetId='1dnN0FI2edPLCkS8dTt6yPNz12RpY_ne392boGqx5Vyk' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ijedfelix1996@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0togaam0lme0oq11yxky71r24jwk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Confirmed' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Deceased' ordinal='4' />
            <column datatype='integer' name='Other' ordinal='5' />
            <column datatype='integer' name='Tested' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Confirmed:qk]&quot;' value='Confirmed' />
          <alias key='&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Deceased:qk]&quot;' value='Deceased' />
          <alias key='&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Recovered:qk]&quot;' value='Recovered' />
        </aliases>
      </column>
      <column caption='Non null Tested' datatype='integer' name='[Calculation_1200772294868496384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Tested]) THEN 0&#13;&#10;ELSE ([Tested])&#13;&#10;END' />
      </column>
      <column caption='Active' datatype='integer' name='[Calculation_1200772294869356545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Confirmed])-(MAX([Recovered])+MAX([Deceased]))' />
      </column>
      <column caption='% Active' datatype='real' name='[Calculation_1200772294869655554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((MAX([Confirmed])-(MAX([Recovered])+MAX([Deceased])))/MAX([Confirmed]))*100' />
      </column>
      <column caption='% Recovered' datatype='real' name='[Calculation_1200772294872109059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Recovered])/MAX([Confirmed]))*100' />
      </column>
      <column caption='% Deceased' datatype='real' name='[Calculation_1200772294873808900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deceased])/MAX([Confirmed]))*100' />
      </column>
      <column caption='Active Recovered ratio' datatype='real' name='[Calculation_1259882045555834880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1200772294869356545]/MAX([Recovered])' />
      </column>
      <column caption='recovered  death ratio' datatype='real' name='[Calculation_1259882045556760577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Recovered])/MAX([Deceased])' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BFF472357A3842069D845BDBA90C75E3]' role='measure' type='quantitative' />
      <column-instance column='[Deceased]' derivation='Attribute' name='[attr:Deceased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deceased]' derivation='Max' name='[max:Deceased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1200772294869356545]' derivation='User' name='[usr:Calculation_1200772294869356545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200772294869655554]' derivation='User' name='[usr:Calculation_1200772294869655554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200772294872109059]' derivation='User' name='[usr:Calculation_1200772294872109059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200772294873808900]' derivation='User' name='[usr:Calculation_1200772294873808900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259882045555834880]' derivation='User' name='[usr:Calculation_1259882045555834880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259882045556760577]' derivation='User' name='[usr:Calculation_1259882045556760577:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20000' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (case_time_series)' inline='true' name='federated.1rkdgb20ooce2x1c1trsq0dxdryw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='case_time_series' name='google-sheets.0hgktrl128kz991h4pxqg0d05oyl'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='case_time_series' googleSheetId='1DWcjUi4cMy1CBmlypW-HglxjX_IT0cedVYdqVeITZfM' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ijedfelix1996@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0hgktrl128kz991h4pxqg0d05oyl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H514:no:A1:H514:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='date' name='Date_YMD' ordinal='1' />
            <column datatype='integer' name='Daily Confirmed' ordinal='2' />
            <column datatype='integer' name='Total Confirmed' ordinal='3' />
            <column datatype='integer' name='Daily Recovered' ordinal='4' />
            <column datatype='integer' name='Total Recovered' ordinal='5' />
            <column datatype='integer' name='Daily Deceased' ordinal='6' />
            <column datatype='integer' name='Total Deceased' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_YMD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Deceased]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deceased]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date YMD' datatype='date' name='[Date_YMD]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9763B59BBFD48D6A9ACFA8DEE5BA0F2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0dnxuak0tw3ntw1b879ua0z66llt'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0ytnxn70j7x99v12s1z2u1teiq56'>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0dnxuak0tw3ntw1b879ua0z66llt' target='federated.0ytnxn70j7x99v12s1z2u1teiq56'>
      <column-mapping>
        <map key='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]' value='[federated.0ytnxn70j7x99v12s1z2u1teiq56].[none:State Name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ACE56CCDCA694809BA773C7478D6147F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 10' type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 10' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CE943E2859FF4BD8AE953B83C89FDD26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 19' type='sheet' worksheet='Sheet 32' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 19' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_D670E81D64484696B5C78F6DC2869EC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 18' type='sheet' worksheet='Sheet 32' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 18' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_65560214EBED4731A7C861257AE36C90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 20' type='sheet' worksheet='Sheet 36' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 20' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%  Active'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Percentage of Active cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='% Active' datatype='real' name='[Calculation_1200772294869655554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([Confirmed])-(MAX([Recovered])+MAX([Deceased])))/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200772294869655554]' derivation='User' name='[usr:Calculation_1200772294869655554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;Himachal Pradesh&quot;' />
              <groupfilter from='&quot;Jammu and Kashmir&quot;' function='range' level='[none:State:nk]' to='&quot;Sikkim&quot;' />
              <groupfilter from='&quot;Tamil Nadu&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869655554:qk]' />
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869655554:qk]' />
              <lod column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]' />
              <geometry column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869655554:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Latitude (generated)]</rows>
        <cols>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Active table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='% Active' datatype='real' name='[Calculation_1200772294869655554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([Confirmed])-(MAX([Recovered])+MAX([Deceased])))/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200772294869655554]' derivation='User' name='[usr:Calculation_1200772294869655554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;Sikkim&quot;' />
              <groupfilter from='&quot;Tamil Nadu&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Sikkim&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
              <bucket>&quot;Nagaland&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Lakshadweep&quot;</bucket>
              <bucket>&quot;Mizoram&quot;</bucket>
              <bucket>&quot;Meghalaya&quot;</bucket>
              <bucket>&quot;Himachal Pradesh&quot;</bucket>
              <bucket>&quot;Jammu and Kashmir&quot;</bucket>
              <bucket>&quot;Puducherry&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Goa&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Manipur&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869655554:qk]' />
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869655554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Death'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='% Deceased' datatype='real' name='[Calculation_1200772294873808900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deceased])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200772294873808900]' derivation='User' name='[usr:Calculation_1200772294873808900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;Himachal Pradesh&quot;' />
              <groupfilter from='&quot;Jammu and Kashmir&quot;' function='range' level='[none:State:nk]' to='&quot;Sikkim&quot;' />
              <groupfilter from='&quot;Tamil Nadu&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294873808900:qk]' />
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294873808900:qk]' />
              <lod column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]' />
              <geometry column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294873808900:qk]</run>
                <run fontname='Tableau Bold'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Latitude (generated)]</rows>
        <cols>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Death Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='% Deceased' datatype='real' name='[Calculation_1200772294873808900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deceased])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200772294873808900]' derivation='User' name='[usr:Calculation_1200772294873808900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;Sikkim&quot;' />
              <groupfilter from='&quot;Tamil Nadu&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Sikkim&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
              <bucket>&quot;Goa&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Manipur&quot;</bucket>
              <bucket>&quot;Himachal Pradesh&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Meghalaya&quot;</bucket>
              <bucket>&quot;Puducherry&quot;</bucket>
              <bucket>&quot;Andaman and Nicobar Islands&quot;</bucket>
              <bucket>&quot;Jammu and Kashmir&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Nagaland&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Chandigarh&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294873808900:qk]' />
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294873808900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='Active' datatype='integer' name='[Calculation_1200772294869356545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Confirmed])-(MAX([Recovered])+MAX([Deceased]))' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1200772294869356545]' derivation='User' name='[usr:Calculation_1200772294869356545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869356545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Active</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869356545:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='% Active' datatype='real' name='[Calculation_1200772294869655554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([Confirmed])-(MAX([Recovered])+MAX([Deceased])))/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1200772294869655554]' derivation='User' name='[usr:Calculation_1200772294869655554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869655554:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869655554:qk]</run>
                <run bold='true' fontsize='36'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Confirmed</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed vs Death last N days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed vs Death&#10;last &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case_time_series)' name='federated.1rkdgb20ooce2x1c1trsq0dxdryw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last N days' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rkdgb20ooce2x1c1trsq0dxdryw'>
            <column datatype='integer' name='[Daily Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Deceased]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Daily Confirmed]' derivation='Sum' name='[sum:Daily Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Deceased]' derivation='Sum' name='[sum:Daily Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rkdgb20ooce2x1c1trsq0dxdryw].[none:Date:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rkdgb20ooce2x1c1trsq0dxdryw].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rkdgb20ooce2x1c1trsq0dxdryw].[sum:Daily Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rkdgb20ooce2x1c1trsq0dxdryw].[sum:Daily Deceased:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1rkdgb20ooce2x1c1trsq0dxdryw].[sum:Daily Confirmed:qk] + [federated.1rkdgb20ooce2x1c1trsq0dxdryw].[sum:Daily Deceased:qk])</rows>
        <cols>[federated.1rkdgb20ooce2x1c1trsq0dxdryw].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed vs Recovered trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case_time_series)' name='federated.1rkdgb20ooce2x1c1trsq0dxdryw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkdgb20ooce2x1c1trsq0dxdryw'>
            <column datatype='integer' name='[Daily Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Recovered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Daily Confirmed]' derivation='Sum' name='[sum:Daily Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Recovered]' derivation='Sum' name='[sum:Daily Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rkdgb20ooce2x1c1trsq0dxdryw].[sum:Daily Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rkdgb20ooce2x1c1trsq0dxdryw].[sum:Daily Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rkdgb20ooce2x1c1trsq0dxdryw].[sum:Daily Confirmed:qk] + [federated.1rkdgb20ooce2x1c1trsq0dxdryw].[sum:Daily Recovered:qk])</rows>
        <cols>[federated.1rkdgb20ooce2x1c1trsq0dxdryw].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.1rkdgb20ooce2x1c1trsq0dxdryw].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Deceased'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column-instance column='[Deceased]' derivation='Max' name='[max:Deceased:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Deceased:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Deceased</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Deceased:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deceased (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='% Deceased' datatype='real' name='[Calculation_1200772294873808900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deceased])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1200772294873808900]' derivation='User' name='[usr:Calculation_1200772294873808900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294873808900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294873808900:qk]</run>
                <run bold='true' fontsize='36'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Recovered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Recovered</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Recovered:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='28'>    </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovered (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='% Recovered' datatype='real' name='[Calculation_1200772294872109059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Recovered])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1200772294872109059]' derivation='User' name='[usr:Calculation_1200772294872109059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294872109059:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294872109059:qk]</run>
                <run bold='true' fontsize='36'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovery % map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3db800'>Percentage of recovered cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='% Recovered' datatype='real' name='[Calculation_1200772294872109059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Recovered])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200772294872109059]' derivation='User' name='[usr:Calculation_1200772294872109059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;Himachal Pradesh&quot;' />
              <groupfilter from='&quot;Jammu and Kashmir&quot;' function='range' level='[none:State:nk]' to='&quot;Sikkim&quot;' />
              <groupfilter from='&quot;Tamil Nadu&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294872109059:qk]' />
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294872109059:qk]' />
              <lod column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]' />
              <geometry column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294872109059:qk]> %]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Latitude (generated)]</rows>
        <cols>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery % table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='% Recovered' datatype='real' name='[Calculation_1200772294872109059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Recovered])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200772294872109059]' derivation='User' name='[usr:Calculation_1200772294872109059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;Sikkim&quot;' />
              <groupfilter from='&quot;Tamil Nadu&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Andaman and Nicobar Islands&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Dadra and Nagar Haveli and Daman and Diu&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Ladakh&quot;</bucket>
              <bucket>&quot;Arunachal Pradesh&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Chandigarh&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Tripura&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294872109059:qk]' />
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294872109059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;Himachal Pradesh&quot;' />
              <groupfilter from='&quot;Jammu and Kashmir&quot;' function='range' level='[none:State:nk]' to='&quot;Sikkim&quot;' />
              <groupfilter from='&quot;Tamil Nadu&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]' />
              <size column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Confirmed:qk]' />
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='Active' datatype='integer' name='[Calculation_1200772294869356545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Confirmed])-(MAX([Recovered])+MAX([Deceased]))' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deceased]' derivation='Max' name='[max:Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200772294869356545]' derivation='User' name='[usr:Calculation_1200772294869356545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869356545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Deceased:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869356545:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Deceased:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_ACE56CCDCA694809BA773C7478D6147F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[:Measure Names]</column>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Multiple Values]</rows>
        <cols>([federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk] / [federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cowin_vaccine_data_statewise)' name='federated.0dnxuak0tw3ntw1b879ua0z66llt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnxuak0tw3ntw1b879ua0z66llt'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Doses Administered]' role='measure' type='quantitative' />
            <column-instance column='[Total Doses Administered]' derivation='Max' name='[max:Total Doses Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Doses Administered:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Doses Administered:qk]' />
              <text column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Doses Administered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Doses Administered:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total dose administered across Indian states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cowin_vaccine_data_statewise)' name='federated.0dnxuak0tw3ntw1b879ua0z66llt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dnxuak0tw3ntw1b879ua0z66llt'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Doses Administered]' role='measure' type='quantitative' />
            <column-instance column='[Total Doses Administered]' derivation='Max' name='[max:Total Doses Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Latitude (generated)]</column>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Doses Administered:qk]' />
              <lod column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]' />
              <geometry column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Latitude (generated)]</rows>
        <cols>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total individuals vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cowin_vaccine_data_statewise)' name='federated.0dnxuak0tw3ntw1b879ua0z66llt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dnxuak0tw3ntw1b879ua0z66llt'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Total Individuals Vaccinated]' derivation='Max' name='[max:Total Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Latitude (generated)]</column>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Individuals Vaccinated:qk]' />
              <text column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Individuals Vaccinated:qk]' />
              <lod column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]' />
              <geometry column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Latitude (generated)]</rows>
        <cols>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cowin_vaccine_data_statewise)' name='federated.0dnxuak0tw3ntw1b879ua0z66llt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnxuak0tw3ntw1b879ua0z66llt'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Total Individuals Vaccinated]' derivation='Max' name='[max:Total Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Individuals Vaccinated:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Individuals Vaccinated:qk]' />
              <text column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Individuals Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Individuals Vaccinated:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male vs Female vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cowin_vaccine_data_statewise)' name='federated.0dnxuak0tw3ntw1b879ua0z66llt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnxuak0tw3ntw1b879ua0z66llt'>
            <column datatype='integer' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Female(Individuals Vaccinated)]' derivation='Max' name='[max:Female(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male(Individuals Vaccinated)]' derivation='Max' name='[max:Male(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Female(Individuals Vaccinated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Male(Individuals Vaccinated):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_77B501D698C542D4B34327C19C31E76E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[:Measure Names]</column>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]</column>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Multiple Values]</rows>
        <cols>([federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk] / [federated.0dnxuak0tw3ntw1b879ua0z66llt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Word cloud total dose administered
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cowin_vaccine_data_statewise)' name='federated.0dnxuak0tw3ntw1b879ua0z66llt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnxuak0tw3ntw1b879ua0z66llt'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Doses Administered]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Doses Administered]' derivation='Sum' name='[sum:Total Doses Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]' />
              <size column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[sum:Total Doses Administered:qk]' />
              <text column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cowin_vaccine_data_statewise)' name='federated.0dnxuak0tw3ntw1b879ua0z66llt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnxuak0tw3ntw1b879ua0z66llt'>
            <column datatype='integer' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Doses Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Female(Individuals Vaccinated)]' derivation='Max' name='[max:Female(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Dose Administered]' derivation='Max' name='[max:First Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male(Individuals Vaccinated)]' derivation='Max' name='[max:Male(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Dose Administered]' derivation='Max' name='[max:Second Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Doses Administered]' derivation='Max' name='[max:Total Doses Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Individuals Vaccinated]' derivation='Max' name='[max:Total Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male(Individuals Vaccinated)]' derivation='Sum' name='[sum:Male(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:First Dose Administered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Second Dose Administered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Doses Administered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Individuals Vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Female(Individuals Vaccinated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Male(Individuals Vaccinated):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:First Dose Administered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Second Dose Administered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Doses Administered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Individuals Vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Female(Individuals Vaccinated):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[sum:Male(Individuals Vaccinated):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_CE943E2859FF4BD8AE953B83C89FDD26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]</column>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[:Measure Names]</column>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dnxuak0tw3ntw1b879ua0z66llt].[:Measure Names] / [federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk])</rows>
        <cols>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cowin_vaccine_data_statewise)' name='federated.0dnxuak0tw3ntw1b879ua0z66llt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnxuak0tw3ntw1b879ua0z66llt'>
            <column datatype='integer' name='[18-45 years (Age)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[45-60 years (Age)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60+ years (Age)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[18-45 years (Age)]' derivation='Max' name='[max:18-45 years (Age):qk]' pivot='key' type='quantitative' />
            <column-instance column='[45-60 years (Age)]' derivation='Max' name='[max:45-60 years (Age):qk]' pivot='key' type='quantitative' />
            <column-instance column='[60+ years (Age)]' derivation='Max' name='[max:60+ years (Age):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:18-45 years (Age):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:45-60 years (Age):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:60+ years (Age):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[:Measure Names]</column>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Multiple Values]</rows>
        <cols>([federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk] / [federated.0dnxuak0tw3ntw1b879ua0z66llt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cowin_vaccine_data_statewise)' name='federated.0dnxuak0tw3ntw1b879ua0z66llt' />
            <datasource caption='Sheet1 (Population of India) (2)' name='federated.0ytnxn70j7x99v12s1z2u1teiq56' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dnxuak0tw3ntw1b879ua0z66llt'>
            <column caption='Vaccination %' datatype='real' name='[Calculation_1649443409807343616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Total Individuals Vaccinated])/MAX([federated.0ytnxn70j7x99v12s1z2u1teiq56].[Total Population]))*100' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1649443409807343616]' derivation='User' name='[usr:Calculation_1649443409807343616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ytnxn70j7x99v12s1z2u1teiq56'>
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Latitude (generated)]</column>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[usr:Calculation_1649443409807343616:qk]' />
              <lod column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]' />
              <geometry column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Latitude (generated)]</rows>
        <cols>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cowin_vaccine_data_statewise)' name='federated.0dnxuak0tw3ntw1b879ua0z66llt' />
            <datasource caption='Sheet1 (Population of India) (2)' name='federated.0ytnxn70j7x99v12s1z2u1teiq56' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnxuak0tw3ntw1b879ua0z66llt'>
            <column caption='Vaccination %' datatype='real' name='[Calculation_1649443409807343616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Total Individuals Vaccinated])/MAX([federated.0ytnxn70j7x99v12s1z2u1teiq56].[Total Population]))*100' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1649443409807343616]' derivation='User' name='[usr:Calculation_1649443409807343616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ytnxn70j7x99v12s1z2u1teiq56'>
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Kerala&quot;' user:ui-action-filter='[Action4_65560214EBED4731A7C861257AE36C90]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ladakh&quot;</bucket>
              <bucket>&quot;Lakshadweep&quot;</bucket>
              <bucket>&quot;Himachal Pradesh&quot;</bucket>
              <bucket>&quot;Sikkim&quot;</bucket>
              <bucket>&quot;Tripura&quot;</bucket>
              <bucket>&quot;Andaman and Nicobar Islands&quot;</bucket>
              <bucket>&quot;Goa&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Dadra and Nagar Haveli and Daman and Diu&quot;</bucket>
              <bucket>&quot;Chandigarh&quot;</bucket>
              <bucket>&quot;Mizoram&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Arunachal Pradesh&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Puducherry&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[usr:Calculation_1649443409807343616:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[usr:Calculation_1649443409807343616:qk]</column>
            <column>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[usr:Calculation_1649443409807343616:qk]</rows>
        <cols>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active to Recovered ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='Active' datatype='integer' name='[Calculation_1200772294869356545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Confirmed])-(MAX([Recovered])+MAX([Deceased]))' />
            </column>
            <column caption='Active Recovered ratio' datatype='real' name='[Calculation_1259882045555834880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1200772294869356545]/MAX([Recovered])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259882045555834880]' derivation='User' name='[usr:Calculation_1259882045555834880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Latitude (generated)]</column>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1259882045555834880:qk]' />
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1259882045555834880:qk]' />
              <lod column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]' />
              <geometry column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Latitude (generated)]</rows>
        <cols>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recovered to Death ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='recovered  death ratio' datatype='real' name='[Calculation_1259882045556760577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Recovered])/MAX([Deceased])' />
            </column>
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259882045556760577]' derivation='User' name='[usr:Calculation_1259882045556760577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Latitude (generated)]</column>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1259882045556760577:qk]' />
              <lod column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]' />
              <lod column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1259882045556760577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Latitude (generated)]</rows>
        <cols>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='Active' datatype='integer' name='[Calculation_1200772294869356545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Confirmed])-(MAX([Recovered])+MAX([Deceased]))' />
            </column>
            <column caption='Active Recovered ratio' datatype='real' name='[Calculation_1259882045555834880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1200772294869356545]/MAX([Recovered])' />
            </column>
            <column caption='recovered  death ratio' datatype='real' name='[Calculation_1259882045556760577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Recovered])/MAX([Deceased])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259882045555834880]' derivation='User' name='[usr:Calculation_1259882045555834880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259882045556760577]' derivation='User' name='[usr:Calculation_1259882045556760577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1259882045555834880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1259882045556760577:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1259882045555834880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]</rows>
        <cols>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>All measures datewise trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='% Active' datatype='real' name='[Calculation_1200772294869655554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([Confirmed])-(MAX([Recovered])+MAX([Deceased])))/MAX([Confirmed]))*100' />
            </column>
            <column caption='% Recovered' datatype='real' name='[Calculation_1200772294872109059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Recovered])/MAX([Confirmed]))*100' />
            </column>
            <column caption='% Deceased' datatype='real' name='[Calculation_1200772294873808900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deceased])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200772294869655554]' derivation='User' name='[usr:Calculation_1200772294869655554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200772294872109059]' derivation='User' name='[usr:Calculation_1200772294872109059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200772294873808900]' derivation='User' name='[usr:Calculation_1200772294873808900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[tdy:Date:qk]' included-values='in-range'>
            <min>#2019-12-31 18:30:00#</min>
            <max>#2021-06-26 18:29:59#</max>
          </filter>
          <slices>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]</column>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <label-data column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Date:qk]' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294872109059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294872109059:qk]' />
            </encodings>
            <label-data column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294872109059:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294873808900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294873808900:qk]' />
            </encodings>
            <label-data column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Deceased:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294873808900:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869655554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869655554:qk]' />
            </encodings>
            <label-data column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>([federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Confirmed:qk] + ([federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869655554:qk] + ([federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294872109059:qk] + [federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294873808900:qk])))</rows>
        <cols>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
            <column caption='% Active' datatype='real' name='[Calculation_1200772294869655554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([Confirmed])-(MAX([Recovered])+MAX([Deceased])))/MAX([Confirmed]))*100' />
            </column>
            <column caption='% Recovered' datatype='real' name='[Calculation_1200772294872109059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Recovered])/MAX([Confirmed]))*100' />
            </column>
            <column caption='% Deceased' datatype='real' name='[Calculation_1200772294873808900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deceased])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200772294869655554]' derivation='User' name='[usr:Calculation_1200772294869655554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200772294872109059]' derivation='User' name='[usr:Calculation_1200772294872109059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200772294873808900]' derivation='User' name='[usr:Calculation_1200772294873808900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869655554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294873808900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294872109059:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Sikkim&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]</column>
            <column>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Multiple Values]</rows>
        <cols>([federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk] / [federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='last n days confirmed vs recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed vs Recovered&#10;last &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (case_time_series)' name='federated.1rkdgb20ooce2x1c1trsq0dxdryw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last N days' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rkdgb20ooce2x1c1trsq0dxdryw'>
            <column datatype='integer' name='[Daily Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Recovered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Daily Confirmed]' derivation='None' name='[none:Daily Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Recovered]' derivation='None' name='[none:Daily Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rkdgb20ooce2x1c1trsq0dxdryw].[none:Date:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rkdgb20ooce2x1c1trsq0dxdryw].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rkdgb20ooce2x1c1trsq0dxdryw].[none:Daily Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rkdgb20ooce2x1c1trsq0dxdryw].[none:Daily Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1rkdgb20ooce2x1c1trsq0dxdryw].[none:Daily Confirmed:qk] + [federated.1rkdgb20ooce2x1c1trsq0dxdryw].[none:Daily Recovered:qk])</rows>
        <cols>[federated.1rkdgb20ooce2x1c1trsq0dxdryw].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='% Active'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='%  Active' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='%  Active' pane-specification-id='0' param='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294869655554:qk]' w='30500' x='41300' y='14625'>
        </zone>
        <zone h='98250' id='9' name='% Active table' w='31500' x='74600' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='% Recovery'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Recovery % map' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8750' id='8' name='Recovery % map' pane-specification-id='0' param='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294872109059:qk]' w='32200' x='41600' y='14250'>
        </zone>
        <zone h='95500' id='9' name='Recovery % table' w='33300' x='76500' y='3250' />
      </zones>
    </dashboard>
    <dashboard name='Active to Recovered ratio'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97500' id='7' param='horz' w='98000' x='1000' y='1250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97500' id='5' w='98000' x='1000' y='1250'>
              <zone h='97500' id='3' name='Sheet 38' w='98000' x='1000' y='1250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9000' id='8' w='34100' x='59000' y='12625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Lesser the ratio better the state</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Buttons'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='5' w='16400' x='36700' y='55750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E84D0C8F-BA4A-4555-AAB1-9FAF44E1F5A9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Vaccination</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='6' w='16400' x='36500' y='38000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E28685EE-A5BB-4B8B-9EDB-6682D17A015C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>India</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='3' w='16400' x='36600' y='46875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{70B18DEA-FC78-487A-999A-1D202D8C626B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>States</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19375' id='7' w='81300' x='7300' y='4500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Please click on India for overall covid analysis of India.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Please click on States for statewise covid analysis.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Please click on Vaccination for Vaccine related analysis.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Covid analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1037' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='1867' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86826' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12344'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='Title' id='1' />
                  <story-point caption='Selection' captured-sheet='Buttons' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Covid cases in numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid cases in numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97500' id='16' param='vert' w='98000' x='1000' y='1250'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='17' w='98000' x='1000' y='1250'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91250' id='14' w='98000' x='1000' y='7500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45625' id='3' param='vert' w='49000' x='1000' y='7500'>
                <zone h='13125' id='9' name='Confirmed' w='49000' x='1000' y='7500'>
                  <layout-cache fixed-size-h='97' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22812' id='5' param='vert' w='98000' x='1000' y='53125'>
                <zone h='13125' id='11' name='Deceased' w='98000' x='1000' y='53125'>
                  <layout-cache fixed-size-h='97' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22813' id='6' param='vert' w='98000' x='1000' y='75937'>
                <zone h='11625' id='12' name='Active' w='98000' x='1000' y='75937'>
                  <layout-cache fixed-size-h='85' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45625' id='7' param='vert' w='49000' x='50000' y='7500'>
                <zone h='21250' id='10' name='Recovered' w='49000' x='50000' y='7500'>
                  <layout-cache fixed-size-h='162' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14875' id='18' name='Recovered (2)' w='33900' x='60600' y='24750'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14250' id='19' name='Active (2)' w='33300' x='15700' y='82125'>
          <layout-cache fixed-size-h='97' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13500' id='20' name='Deceased (2)' w='31400' x='17700' y='60125'>
          <layout-cache fixed-size-h='97' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97500' id='13' param='horz' w='98000' x='1000' y='1250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97500' id='5' w='98000' x='1000' y='1250'>
              <zone h='48750' id='3' name='Sheet 21' show-title='false' w='98000' x='1000' y='1250'>
              </zone>
              <zone h='48750' id='11' name='Sheet 22' show-title='false' w='98000' x='1000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='14' name='Sheet 22' pane-specification-id='0' param='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[:Measure Names]' w='14000' x='82700' y='35875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='17000' id='15' w='34100' x='64200' y='9125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;- Click on a state</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'> to see its confirmed, recovered, active and deceased.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Last N days' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='31'>
          <calculation class='tableau' formula='31' />
          <members>
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
            <member value='20' />
            <member value='21' />
            <member value='22' />
            <member value='23' />
            <member value='24' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Confirmed vs Death last N days' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7375' id='8' mode='compact' param='[Parameters].[Parameter 2]' w='17900' x='73500' y='2625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 15'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97500' id='7' param='horz' w='98000' x='1000' y='1250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97500' id='5' w='98000' x='1000' y='1250'>
              <zone h='97500' id='3' name='Sheet 28' w='98000' x='1000' y='1250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99750' id='9' name='Sheet 27' w='33300' x='70700' y='2000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='8' name='Sheet 28' pane-specification-id='0' param='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Doses Administered:qk]' w='14000' x='37900' y='66250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 16'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97500' id='11' param='horz' w='98000' x='1000' y='1250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97500' id='5' w='98000' x='1000' y='1250'>
              <zone h='97500' id='3' name='Sheet 29' w='74000' x='1000' y='1250'>
              </zone>
              <zone h='97500' id='9' name='Sheet 30' w='24000' x='75000' y='1250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='8' name='Sheet 29' pane-specification-id='0' param='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[max:Total Individuals Vaccinated:qk]' w='14000' x='48400' y='68750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 17'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='72' italic='true'>THANK YOU</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='26' italic='true'>Take care stay safe</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 18'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97500' id='10' param='horz' w='98000' x='1000' y='1250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97500' id='3' w='98000' x='1000' y='1250'>
              <zone h='48750' id='1' name='Sheet 31' w='98000' x='1000' y='1250'>
              </zone>
              <zone h='48750' id='8' name='Sheet 32' w='98000' x='1000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7875' id='7' name='Sheet 31' pane-specification-id='0' param='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[:Measure Names]' w='10300' x='82600' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 19'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='41625' id='3' name='Sheet 33' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='56375' id='8' name='Sheet 32' w='98400' x='800' y='42625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 20'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97500' id='10' param='horz' w='98000' x='1000' y='1250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97500' id='5' w='98000' x='1000' y='1250'>
              <zone h='48750' id='3' name='Sheet 36' show-title='false' w='98000' x='1000' y='1250'>
              </zone>
              <zone h='48750' id='8' name='Sheet 37' show-title='false' w='98000' x='1000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Death% dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Deceased</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97500' id='15' param='vert' w='98000' x='1000' y='1250'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='16' w='98000' x='1000' y='1250'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91250' id='7' param='horz' w='98000' x='1000' y='7500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91250' id='5' w='98000' x='1000' y='7500'>
                <zone h='91250' id='3' name='% Death' w='98000' x='1000' y='7500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7875' id='8' name='% Death' pane-specification-id='0' param='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[usr:Calculation_1200772294873808900:qk]' w='31500' x='38600' y='16625'>
        </zone>
        <zone h='95875' id='9' name='% Death Table' w='33300' x='75000' y='3125' />
      </zones>
    </dashboard>
    <dashboard name='INDIA' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='covid cases in numbers' captured-sheet='Covid cases in numbers' id='2' />
                  <story-point caption='%  Recovered' captured-sheet='% Recovery' id='1'>
                    <capturedDeltas>
                      <worksheet name='Recovery % map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='% Active' captured-sheet='% Active' id='3' />
                  <story-point caption='% Deceased' captured-sheet='Death% dashboard' id='4' />
                  <story-point caption='Active to Recovered ratio' captured-sheet='Active to Recovered ratio' id='9' />
                  <story-point caption='Recovered to Death ratio' captured-sheet='Recovered to death ratio' id='10' />
                  <story-point caption='Selection' captured-sheet='Buttons' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='19813' hidden='true' id='6' story-point-id='1' w='30906' x='44783' y='64004'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Percentage of Recovered cases across India seems to be above 90%, few states even have above 95%. But states like Sikkim, Manipur, Nagaland have belove 90% cases recovered. Mizoram has only 77% recovery. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='27697' hidden='true' id='7' story-point-id='3' w='28642' x='45472' y='66494'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Percentage of Active cases is less in central and west India - under 1%. Few Northern and Southern states have around 1-3%. Eastern states have higher percentage of Active cases. 12% in Mizoram followed by 8% in Sikkim are the top two states having higher active cases. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='21473' hidden='true' id='8' story-point-id='4' w='28543' x='46063' y='63693'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Percentage of deceased cases is around 0.5% to 1.5% for most of the states, Punjab has the highest percentage of deceased cases- 2.5% followed by Uttarakhand and Maharashtra having around 2% of cases resulting in death . </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='15041' hidden='true' id='9' story-point-id='9' w='33268' x='57579' y='61411'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif'>We see west and central India is doing better lesser active to recovered ratio. Again Sikkim, Mizoram, Nagaland are having higher active to recovered ratio.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16183' hidden='true' id='10' story-point-id='10' w='33268' x='52362' y='60788'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Daman and Diu leads followed by Odisha, Kerala. Eastern states are doing better in this category which means there is not much deceased cases just that they have more active cases with less recovery rate.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recovered to death ratio'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97500' id='3' name='Sheet 39' w='98000' x='1000' y='1250'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9000' id='5' w='34100' x='56100' y='11125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Greater the ratio better the state</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STATES' type='storyboard'>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98944' x='528' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98944' x='528' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98944' x='528' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98944' x='528' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='All measures statewise' captured-sheet='Dashboard 10' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 21'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[max:Confirmed:qk]</field>
                                  <field>[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6017035</value>
                                <value>&quot;Maharashtra&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 22'>
                        <filter class='categorical' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;Maharashtra&quot;' user:ui-action-filter='[Action1_ACE56CCDCA694809BA773C7478D6147F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='% Active, %Deceased, %Recovered' captured-sheet='State dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='State bar'>
                        <filter class='categorical' column='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]'>
                          <groupfilter function='member' level='[none:State:nk]' member='&quot;Tamil Nadu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='State vs Date' captured-sheet='State DASHBOARD' id='2' />
                  <story-point caption='Selection' captured-sheet='Buttons' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State DASHBOARD'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-30#'>
          <calculation class='tableau' formula='#2020-01-30#' />
          <members>
            <member value='#2020-01-30#' />
            <member value='#2020-02-02#' />
            <member value='#2020-02-03#' />
            <member value='#2020-02-14#' />
            <member value='#2020-03-02#' />
            <member value='#2020-03-03#' />
            <member value='#2020-03-04#' />
            <member value='#2020-03-05#' />
            <member value='#2020-03-06#' />
            <member value='#2020-03-07#' />
            <member value='#2020-03-08#' />
            <member value='#2020-03-09#' />
            <member value='#2020-03-10#' />
            <member value='#2020-03-11#' />
            <member value='#2020-03-12#' />
            <member value='#2020-03-13#' />
            <member value='#2020-03-14#' />
            <member value='#2020-03-15#' />
            <member value='#2020-03-16#' />
            <member value='#2020-03-17#' />
          </members>
        </column>
        <column caption='End date' datatype='date' name='[Start date (copy)_966585127717036032]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-30#'>
          <calculation class='tableau' formula='#2020-01-30#' />
          <members>
            <member value='#2020-01-30#' />
            <member value='#2020-02-02#' />
            <member value='#2020-02-03#' />
            <member value='#2020-02-14#' />
            <member value='#2020-03-02#' />
            <member value='#2020-03-03#' />
            <member value='#2020-03-04#' />
            <member value='#2020-03-05#' />
            <member value='#2020-03-06#' />
            <member value='#2020-03-07#' />
            <member value='#2020-03-08#' />
            <member value='#2020-03-09#' />
            <member value='#2020-03-10#' />
            <member value='#2020-03-11#' />
            <member value='#2020-03-12#' />
            <member value='#2020-03-13#' />
            <member value='#2020-03-14#' />
            <member value='#2020-03-15#' />
            <member value='#2020-03-16#' />
            <member value='#2020-03-17#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97656' id='5' param='horz' w='98682' x='659' y='1172'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97656' id='3' w='86969' x='659' y='1172'>
              <zone h='97656' id='1' name='State' w='74252' x='659' y='1172'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='48828' id='7' mode='compact' param='[Parameters].[Date Parameter]' w='12717' x='74911' y='1172'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='48828' id='8' mode='compact' param='[Parameters].[Start date (copy)_966585127717036032]' w='12717' x='74911' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97656' id='4' is-fixed='true' param='vert' w='11713' x='87628' y='1172'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='97656' id='6' mode='radiolist' name='State' param='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]' w='11713' x='87628' y='1172'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (State)' name='federated.1kmqc1x1pgo39t1deh4wr1o2we4o' />
      </datasources>
      <datasource-dependencies datasource='federated.1kmqc1x1pgo39t1deh4wr1o2we4o'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97500' id='7' param='horz' w='98000' x='1000' y='1250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97500' id='5' w='82000' x='1000' y='1250'>
              <zone h='97500' id='3' name='State bar' w='82000' x='1000' y='1250'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97500' id='6' is-fixed='true' param='vert' w='16000' x='83000' y='1250'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='9' name='State bar' pane-specification-id='0' param='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[:Measure Names]' w='16000' x='83000' y='1250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='8' mode='dropdown' name='State bar' param='[federated.1kmqc1x1pgo39t1deh4wr1o2we4o].[none:State:nk]' w='16000' x='83000' y='12875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='37875' id='3' is-centered='0' is-scaled='1' param='C:/Users/ijedf/OneDrive/Desktop/Tableau Project/908382-ppe-testing-covid-corona-2.jpg' w='50000' x='8700' y='57625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='50000' id='4' is-centered='0' is-scaled='1' param='C:/DataScience/Tableau10 projects/Covid India analysis/Pins-and-needles-vaccine-STANDARD-1536x1536.jpg' w='40000' x='54000' y='7500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11375' id='5' w='18000' x='5200' y='12375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='18'>Covid -19 </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11750' id='6' w='23000' x='20800' y='23625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='28'>Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VACCINATION' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93153' id='1' param='vert' removable='false' w='98426' x='787' y='6017'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Total dose' captured-sheet='Dashboard 15' id='1'>
                      <capturedDeltas>
                        <worksheet name='Sheet 28'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Total individuals' captured-sheet='Dashboard 16' id='2' />
                    <story-point caption='Who are getting vaccinated? male or female' captured-sheet='Dashboard 18' id='4'>
                      <capturedDeltas>
                        <worksheet name='Sheet 31'>
                          <filter class='categorical' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;India&quot;' user:ui-action-filter='[Action2_77B501D698C542D4B34327C19C31E76E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sheet 32'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]</field>
                                    <field>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[sum:Total Doses Administered:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;India&quot;</value>
                                  <value>8927302861</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Statewise bar' captured-sheet='Dashboard 19' id='5'>
                      <capturedDeltas>
                        <worksheet name='Sheet 32'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[none:State:nk]</field>
                                    <field>[federated.0dnxuak0tw3ntw1b879ua0z66llt].[sum:Total Doses Administered:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;India&quot;</value>
                                  <value>8927302861</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Sheet 33'>
                          <filter class='categorical' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;India&quot;' user:ui-action-filter='[Action3_CE943E2859FF4BD8AE953B83C89FDD26]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='population  vaccinated ' captured-sheet='Dashboard 20' id='7'>
                      <capturedDeltas>
                        <worksheet name='Sheet 36'>
                        </worksheet>
                        <worksheet name='Sheet 37'>
                          <filter class='categorical' column='[federated.0dnxuak0tw3ntw1b879ua0z66llt].[Action (State)]'>
                            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_65560214EBED4731A7C861257AE36C90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Selection' captured-sheet='Buttons' id='6' />
                    <story-point caption='Thank you' captured-sheet='Dashboard 17' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='13278' hidden='true' id='9' story-point-id='3' w='91339' x='2461' y='20436'>
          <formatted-text>
            <run>Github :</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/IJedFelix/Projects/tree/main/Covid%20India%20Analysis%20Tableau&amp;quot;'>https://github.com/IJedFelix/Projects/tree/main/Covid%20India%20Analysis%20Tableau</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='confirmed vs recovered trend dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Confirmed vs Recovered trend' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='14875' id='8' name='Confirmed vs Recovered trend' synchronized='1' w='35000' x='30000' y='8375'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='18250' id='9' w='56900' x='11700' y='67625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>In the recent times, Confirmed cases are decreasing and Recovered cases are increasing!!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='last n days confirmed vs recovered dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Last N days' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='31'>
          <calculation class='tableau' formula='31' />
          <members>
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
            <member value='20' />
            <member value='21' />
            <member value='22' />
            <member value='23' />
            <member value='24' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='last n days confirmed vs recovered' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8250' id='8' mode='compact' param='[Parameters].[Parameter 2]' w='21200' x='9800' y='81000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
